# Configuration Values
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
COUCHDB_PORT=5984
IMAGE_DATABASE=image_database

# Not used by serverlessbench, but useful
COUCHDB_NAME=my-db

# TODO: add test directory and COUCHDB_IP
